.banner.large {
	background-image: url(../img/header-bg.png);
	overflow: hidden;
	position: relative;
	@media(max-width:767px) {
		padding-left: 15px;
		padding-right: 15px;
	}
	&:before {
		//content:" ";
		//background-image: url(../img/mountain-bg.png);
		bottom:0;
		height: 50px;
		position: absolute;
		width: 100%;
	}
	.banner-wrapper {
		display: table;
		height: 100%;
		width: 100%;
		@include grid-row();
	}
	.banner-body {
		display: table-cell;
		opacity: 1;
		padding-top: 20px;
		position: relative;
		top: 0px;
		vertical-align: middle;
		z-index: 5;
		//position: fixed;
		//top: 100px;
		//width: 100%;
		.button {
			@media(max-width:767px) {
				display: block;
				padding: 15px;
			}
		}
		.banner-body-text {
			color: $dark-gray;
			font-size: 3em;
			font-weight: 700;
			line-height: 1em;
			margin: 0 auto 40px auto;
			max-width: 960px;
			position: relative;
			text-transform: uppercase;
			@include transition(.3s);
			@include grid-column(12);
			a { 
				color: $dark-gray;
				padding:3px;
				&:hover { 
					background: darken($primary-blue, 15%);
					color: #fff;
				}
			}
			//-webkit-animation: text-opac .3s ease-out;
			//-moz-animation: text-opac .3s 1 ease-out;
			//-o-animation: text-opac .3s 1 ease-out;
			@media(max-width:767px) {
				font-size: 2em;
				line-height: 1.2em;
				text-align: center;
			}
			@media(max-width:550px) {
				font-size: 1.2em;
			}
		}
		.banner-body-text-small {
			color: $dark-gray;
			display: block;
			font-size: 32px;
			font-weight: 300;
			text-transform: none;
			text-shadow: none;
			@media(max-width:767px) {
				font-size: 24px;
			}
			@media(max-width:550px) {
				font-size: 18px;
			}
		}
		.banner-body-button {
			margin: 0 auto;
			max-width: 960px;
			@include grid-column(12);
		}
	 	.button {
			//-webkit-animation: intro .3s 1 ease-out;
			//-moz-animation: intro .3s 1 ease-out;
			//-o-animation: intro .3s 1 ease-out;
		}
	}
	.banner-scroll {
		bottom: 20px;
		right: 50px;
		position: absolute;
		.scroll {
			color: $dark-gray;
			font-size: 12px;
			opacity: .6;
			@include transition(.1s);
			&:hover {
				opacity: 1;
				.icon-arrow-down3{
					top: 10px;
					@include transition(.1s);
				}
			}
		}
		.icon-arrow-down3 {
			color: darken($primary-blue, 15%);
			font-size: 28px;
			padding-left:5px;
			position: relative;
			top: 7px;
			@include transition(.3s);
		}
	}
}
.home {
	.content {
		padding-top: 15px;
	}
}
.list-item {
	&.featured {
		margin-bottom: 50px;
		padding: 30px 0;
		@include grid-row();
		&:first-child { border-bottom: 1px solid #ccc; }
		@media(max-width:980px) {
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;
		}
		&:nth-child(odd)  {
			.media-object {
				float: right;
				@media(max-width:979px) {
					float: none;
				}
			}
		}
		.media-object {
			@media(min-width:980px) {
				@include grid-column(6);
			}
			@media(max-width:979px) {
				float: none;
				height: auto;
				top: 0;
				img { width: 300px; }
			}
			&.slideUp {
				-webkit-animation: slideUp 2s ease-out;
				-moz-animation: slideUp 2s 1 ease-out;
				-o-animation: slideUp 2s 1 ease-out;
			}
			&:before {
				//background-image: url(../img/browser-chrome.png);
				background-size: 100%;
				//content:" ";
				height: 400px;
				position: absolute;
				right: -23px;
				top: -22px;
				width: 547px;
			}
		}
		.media-body {
			@media(min-width:980px) {
				margin-top: 60px;
				opacity: 0;
				position: relative;
				top: 100px;
				@include grid-column(6);	
			}
			@media(max-width:979px) {
				opacity: 1;
			}
		}
		.list-item-title {
			margin-bottom: 20px;
		}
	}
}